<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Project</title>
</head>

<body>
  <header>
  <!-- Headers -->
  <h1>Weatherpy/h1>

  </header>

<section>
  <img src="https://github.com/erikagonzalez5/Python-API-Challenge/blob/main/Weatherpy/Southern%20Hemisphere%20Latitude%20vs.%20Temperature.png?raw=true" /><br>

  <p> The data had an output of 590 cities and demonstrated that as the latitude neared the equator at 0 degrees the temperature increased. The southern hemisphere scatter plot showed an R-value of 0.68 which is near 0.7 showing this is a strong correlation as well as the northern hemisphere showering an R-Value of 0.9 nearing 1.</p><br>

  

</section>
</body>

</html>
